{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Zelvyn \'96 Fantasy Game Server</title>\
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Open+Sans&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Open Sans', sans-serif;\
      background-color: #0e0e0e;\
      color: #f0f0f0;\
      text-align: center;\
    \}\
    .banner \{\
      width: 100%;\
      height: 300px;\
      background: url('https://images.unsplash.com/photo-1604014237800-1fbd0b03fba2?auto=format&fit=crop&w=1470&q=80') no-repeat center center;\
      background-size: cover;\
    \}\
    header \{\
      padding: 30px 20px;\
    \}\
    h1 \{\
      font-family: 'UnifrakturCook', cursive;\
      font-size: 4rem;\
      color: #ffd700;\
      text-shadow: 2px 2px 8px #000;\
      margin: 20px 0 10px 0;\
    \}\
    .tagline \{\
      font-style: italic;\
      color: #ccc;\
      font-size: 1.2rem;\
    \}\
    main \{\
      padding: 40px 20px;\
      background-color: rgba(0, 0, 0, 0.6);\
      max-width: 800px;\
      margin: 0 auto;\
      border-radius: 10px;\
      box-shadow: 0 0 10px #000;\
    \}\
    section \{\
      margin-bottom: 50px;\
    \}\
    h2 \{\
      font-size: 2rem;\
      color: #ffcc00;\
      margin-bottom: 10px;\
    \}\
    p \{\
      font-size: 1.1rem;\
      color: #ddd;\
    \}\
    a.button \{\
      display: inline-block;\
      margin: 10px;\
      padding: 12px 24px;\
      background: #ffd700;\
      color: #000;\
      text-decoration: none;\
      border-radius: 6px;\
      font-weight: bold;\
      box-shadow: 0 2px 5px rgba(0,0,0,0.4);\
      transition: all 0.3s ease;\
    \}\
    a.button:hover \{\
      background: #ffea70;\
      transform: scale(1.05);\
    \}\
    footer \{\
      padding: 20px;\
      font-size: 0.9rem;\
      color: #aaa;\
      background-color: rgba(0, 0, 0, 0.5);\
    \}\
  </style>\
</head>\
<body>\
  <div class="banner"></div>\
  <header>\
    <h1>Zelvyn</h1>\
    <p class="tagline">A fantasy world reborn \'96 Join the adventure!</p>\
  </header>\
  <main>\
    <section>\
      <h2>How to Join</h2>\
      <p>Download our client and join the server today:</p>\
      <a href="#" class="button">Download Game Client</a>\
      <a href="#" class="button">Create Account</a>\
    </section>\
\
    <section>\
      <h2>Community</h2>\
      <p>Connect with other players and get support on our Discord:</p>\
      <a href="#" class="button">Join Discord</a>\
    </section>\
\
    <section>\
      <h2>Support the Server</h2>\
      <p>Love what we do? Help us keep the world of Zelvyn alive!</p>\
      <a href="#" class="button">Donate via PayPal</a>\
    </section>\
  </main>\
\
  <footer>\
    &copy; 2025 Zelvyn \'96 Fantasy Game Server. All rights reserved.\
  </footer>\
</body>\
</html>\
}